DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "74728" } 
		KeyValue { "LastCameraAngle" "-4.2 107.362 0" } 
		KeyValue { "LastCameraPosition" "5578.73 2742.31 523.263" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/old_bricks_darkgrey" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 74728 }
	}
	SelectionGroups
	{
		SelectionGroup 0 { "" }
		SelectionGroup 2 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 244 ) ( 2 ) } // patch (Patch)
		Node { ( 0 245 ) ( 2 ) } // patch (Patch)
		Node { ( 0 246 ) ( 2 ) } // patch (Patch)
		Node { ( 0 247 ) ( 2 ) } // patch (Patch)
		Node { ( 12 ) ( 0 ) } // entity (TextDisplay2)
		Node { ( 13 ) ( 0 ) } // entity (TextDisplay3)
		Node { ( 23 ) ( 0 ) } // entity (TextDisplay4)
		Node { ( 28 ) ( 0 ) } // entity (TextDisplay5)
		Node { ( 35 ) ( 0 ) } // entity (TextDisplay6)
		Node { ( 39 ) ( 0 ) } // entity (TextDisplay7)
		Node { ( 117 ) ( 0 ) } // entity (TextDisplay8)
		Node { ( 118 ) ( 0 ) } // entity (TextDisplay9)
		Node { ( 119 ) ( 0 ) } // entity (TextDisplay10)
		Node { ( 120 ) ( 0 ) } // entity (TextDisplay13)
		Node { ( 121 ) ( 0 ) } // entity (TextDisplay1)
		Node { ( 122 ) ( 0 ) } // entity (TextDisplay11)
		Node { ( 123 ) ( 0 ) } // entity (TextDisplay19)
		Node { ( 124 ) ( 0 ) } // entity (TextDisplay12)
		Node { ( 125 ) ( 0 ) } // entity (TextDisplay14)
		Node { ( 126 ) ( 0 ) } // entity (TextDisplay15)
		Node { ( 127 ) ( 0 ) } // entity (TextDisplay16)
		Node { ( 128 ) ( 0 ) } // entity (TextDisplay17)
		Node { ( 129 ) ( 0 ) } // entity (TextDisplay20)
		Node { ( 130 ) ( 0 ) } // entity (TextDisplay21)
		Node { ( 131 ) ( 0 ) } // entity (TextDisplay22)
		Node { ( 132 ) ( 0 ) } // entity (TextDisplay23)
		Node { ( 133 ) ( 0 ) } // entity (TextDisplay24)
		Node { ( 134 ) ( 0 ) } // entity (TextDisplay25)
		Node { ( 136 ) ( 0 ) } // entity (TextDisplay26)
		Node { ( 137 ) ( 0 ) } // entity (TextDisplay27)
		Node { ( 138 ) ( 0 ) } // entity (TextDisplay28)
		Node { ( 139 ) ( 0 ) } // entity (TextDisplay29)
		Node { ( 140 ) ( 0 ) } // entity (TextDisplay30)
		Node { ( 141 ) ( 0 ) } // entity (TextDisplay31)
		Node { ( 226 ) ( 0 ) } // entity (TextDisplay32)
		Node { ( 227 ) ( 0 ) } // entity (TextDisplay33)
		Node { ( 228 ) ( 0 ) } // entity (TextDisplay34)
		Node { ( 229 ) ( 0 ) } // entity (TextDisplay35)
		Node { ( 230 ) ( 0 ) } // entity (TextDisplay36)
		Node { ( 231 ) ( 0 ) } // entity (TextDisplay37)
		Node { ( 235 ) ( 0 ) } // entity (TextDisplay38)
		Node { ( 236 ) ( 0 ) } // entity (TextDisplay39)
		Node { ( 243 ) ( 0 ) } // entity (TextDisplay41)
		Node { ( 244 ) ( 0 ) } // entity (TextDisplay42)
		Node { ( 245 ) ( 0 ) } // entity (TextDisplay43)
		Node { ( 246 ) ( 0 ) } // entity (TextDisplay44)
		Node { ( 247 ) ( 0 ) } // entity (TextDisplay45)
		Node { ( 248 ) ( 0 ) } // entity (TextDisplay46)
		Node { ( 295 ) ( 0 ) } // entity (TextDisplay47)
		Node { ( 391 ) ( 0 ) } // entity (TextDisplay40)
		Node { ( 392 ) ( 0 ) } // entity (TextDisplay48)
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (LeakTest)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (Player)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (PrintedBookStaticOpen)
		Node { 0 } // entity (HandwrittenBookStaticOpen)
		Node { 0 } // entity (GothicBookStaticOpen)
		Node { 0 } // entity (PrintedBookStaticShut)
		Node { 0 } // entity (HandwrittenBookStaticShut)
		Node { 0 } // entity (GothicBookStaticShut)
		Node { 0 } // entity (TextDisplay2)
		Node { 0 } // entity (TextDisplay3)
		Node { 0 } // entity (PrintedBookTakeawayShut)
		Node { 0 } // entity (HandwrittenBookTakeawayShut)
		Node { 0 } // entity (GothicBookTakeawayShut)
		Node { 0 } // entity (PrintedBookTakeawayOpen)
		Node { 0 } // entity (HandwrittenBookTakeawayOpen)
		Node { 0 } // entity (GothicBookTakeawayOpen)
		Node { 0 } // entity (WrittenScrollStaticOpen)
		Node { 0 } // entity (GothicScrollStaticOpen)
		Node { 0 } // entity (PrintedScrollStaticOpen)
		Node { 0 } // entity (TextDisplay4)
		Node { 0 } // entity (PrintedScrollStaticRolledUp)
		Node { 0 } // entity (WrittenScrollStaticRolledUp)
		Node { 0 } // entity (GothicScrollStaticRolledUp)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (TextDisplay5)
		Node { 0 } // entity (PrintedScrollTakeawayOpen)
		Node { 0 } // entity (GothicScrollTakeawayRolledUp)
		Node { 0 } // entity (WrittenScrollTakeawayRolledUp)
		Node { 0 } // entity (PrintedScrollTakeawayRolledUp)
		Node { 0 } // entity (WrittenScrollTakeawayOpen)
		Node { 0 } // entity (GothicScrollTakeawayOpen)
		Node { 0 } // entity (TextDisplay6)
		Node { 0 } // entity (WrittenBoldSheetStatic)
		Node { 0 } // entity (WrittenTallSheetStatic)
		Node { 0 } // entity (WrittenSlopeSheetStatic)
		Node { 0 } // entity (TextDisplay7)
		Node { 0 } // entity (WrittenBoldSheetTakeaway)
		Node { 0 } // entity (WrittenDashSheetTakeaway)
		Node { 0 } // entity (WrittenSlopeSheetTakeaway)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_1B2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_13)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_14)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_15)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (ambient_extra_underwater2)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (light_16)
		Node { 0 } // entity (light_17)
		Node { 0 } // entity (light_18)
		Node { 0 } // entity (light_19)
		Node { 0 } // entity (light_20)
		Node { 0 } // entity (light_21)
		Node { 0 } // entity (light_22)
		Node { 0 } // entity (light_23)
		Node { 0 } // entity (light_24)
		Node { 0 } // entity (light_25)
		Node { 0 } // entity (light_26)
		Node { 0 } // entity (light_27)
		Node { 0 } // entity (light_28)
		Node { 0 } // entity (atdm_moveable_loot_exotic_crown01_1)
		Node { 0 } // entity (TextDisplay8)
		Node { 0 } // entity (TextDisplay9)
		Node { 0 } // entity (TextDisplay10)
		Node { 0 } // entity (TextDisplay13)
		Node { 0 } // entity (TextDisplay1)
		Node { 0 } // entity (TextDisplay11)
		Node { 0 } // entity (TextDisplay19)
		Node { 0 } // entity (TextDisplay12)
		Node { 0 } // entity (TextDisplay14)
		Node { 0 } // entity (TextDisplay15)
		Node { 0 } // entity (TextDisplay16)
		Node { 0 } // entity (TextDisplay17)
		Node { 0 } // entity (TextDisplay20)
		Node { 0 } // entity (TextDisplay21)
		Node { 0 } // entity (TextDisplay22)
		Node { 0 } // entity (TextDisplay23)
		Node { 0 } // entity (TextDisplay24)
		Node { 0 } // entity (TextDisplay25)
		Node { 0 } // entity (ItemName)
		Node { 0 } // entity (TextDisplay26)
		Node { 0 } // entity (TextDisplay27)
		Node { 0 } // entity (TextDisplay28)
		Node { 0 } // entity (TextDisplay29)
		Node { 0 } // entity (TextDisplay30)
		Node { 0 } // entity (TextDisplay31)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (EscZone)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (BuilderPriest)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (BuilderGuard)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (CityWatch)
		Node { 0 } // entity (CityWatchRagged)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (Head_ThiefBeardHoodGreen)
		Node { 0 } // entity (DoorToAI_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (Head_CommonerBeardHoodGreen)
		Node { 0 } // entity (NobleWhite)
		Node { 0 } // entity (NobleRed)
		Node { 0 } // entity (NoblePurple)
		Node { 0 } // entity (Head_BeggarBeardHoodGreen)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (DoorToAI_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (DoorToAI_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (DoorToAI_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (DoorToAI_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (DoorToAI_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (TextDisplay32)
		Node { 0 } // entity (TextDisplay33)
		Node { 0 } // entity (TextDisplay34)
		Node { 0 } // entity (TextDisplay35)
		Node { 0 } // entity (TextDisplay36)
		Node { 0 } // entity (TextDisplay37)
		Node { 0 } // entity (light_31)
		Node { 0 } // entity (light_32)
		Node { 0 } // entity (DoorToAI_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (TextDisplay38)
		Node { 0 } // entity (TextDisplay39)
		Node { 0 } // entity (DoorToAI_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_33)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (light_35)
		Node { 0 } // entity (DoorToAI_13)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_36)
		Node { 0 } // entity (TextDisplay41)
		Node { 0 } // entity (TextDisplay42)
		Node { 0 } // entity (TextDisplay43)
		Node { 0 } // entity (TextDisplay44)
		Node { 0 } // entity (TextDisplay45)
		Node { 0 } // entity (TextDisplay46)
		Node { 0 } // entity (StartStep)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (StartDropTriggerDelay)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (StartStepRemover)
		Node { 0 } // entity (MapOfTerritory)
		Node { 0 } // entity (NobleRedSatin)
		Node { 0 } // entity (ShopItems2)
		Node { 0 } // entity (atdm_ai_nobleman02_armed_1)
		Node { 0 } // entity (NobleGreenSatinArmed)
		Node { 0 } // entity (NobleGreenArmed)
		Node { 0 } // entity (NobleRedSatinArmed)
		Node { 0 } // entity (NobleRedArmed)
		Node { 0 } // entity (NoblePurpleArmed)
		Node { 0 } // entity (NobleWhiteArmed)
		Node { 0 } // entity (CitywatchLesser)
		Node { 0 } // entity (CityWatchNoPauldrons)
		Node { 0 } // entity (CitywatchLesserPoor)
		Node { 0 } // entity (HeadCityWatchChain)
		Node { 0 } // entity (HeadCityWatchChainHelmet)
		Node { 0 } // entity (HeadCityWatchChainHelmetGoatee)
		Node { 0 } // entity (HeadCityWatchChainHelmetPale)
		Node { 0 } // entity (HeadCityWatchChainHelmetEyepatch)
		Node { 0 } // entity (HeadCityWatchHelmetCloth)
		Node { 0 } // entity (HeadCityWatchChainHelmetPoor)
		Node { 0 } // entity (HeadCityWatchChainHelmetPoorEyepatch)
		Node { 0 } // entity (HeadCityWatchCloth)
		Node { 0 } // entity (HeadCityWatchChainEyepatch)
		Node { 0 } // entity (GuardGeneric)
		Node { 0 } // entity (GuardGeneric2)
		Node { 0 } // entity (HeadGuardBaseHelmetChain)
		Node { 0 } // entity (HeadGuardBaseHelmetChainEyepatch)
		Node { 0 } // entity (HeadGuardBaseHelmetChainGoatee)
		Node { 0 } // entity (HeadGuardBaseHelmetCloth)
		Node { 0 } // entity (HeadGuardBaseHelmetClothPale)
		Node { 0 } // entity (HeadGuardBaseProHelmetChain)
		Node { 0 } // entity (HeadGuardBaseProHelmetChainGoatee)
		Node { 0 } // entity (HeadGuardBaseSaxonHelmetChain)
		Node { 0 } // entity (HeadGuardBaseSaxonHelmetChainGoatee)
		Node { 0 } // entity (HeadGuardChainEyepatch)
		Node { 0 } // entity (HeadGuardChain)
		Node { 0 } // entity (HeadGuard3Cloth)
		Node { 0 } // entity (HeadGuard3ProHelmetChain)
		Node { 0 } // entity (HeadGuard4Chain)
		Node { 0 } // entity (HeadGuard4Cloth)
		Node { 0 } // entity (HeadGuard4ProHelmetChain)
		Node { 0 } // entity (HelmetPro)
		Node { 0 } // entity (HelmetSaxon)
		Node { 0 } // entity (TextDisplay47)
		Node { 0 } // entity (GuardThug)
		Node { 0 } // entity (GuardProRedBrown)
		Node { 0 } // entity (GuardPro)
		Node { 0 } // entity (GuardProGreenRough)
		Node { 0 } // entity (GuardProClothLeather)
		Node { 0 } // entity (GuardProChainLeather)
		Node { 0 } // entity (HeadThugDarkBeard)
		Node { 0 } // entity (HeadThugBrownHood)
		Node { 0 } // entity (HeadThugBlondeGoatee)
		Node { 0 } // entity (HeadThugBlonde)
		Node { 0 } // entity (HeadThugCap1)
		Node { 0 } // entity (HeadThugDark)
		Node { 0 } // entity (HeadThugCap2)
		Node { 0 } // entity (HeadThugCap2Eyepatch)
		Node { 0 } // entity (HelmetPro2)
		Node { 0 } // entity (BuilderGuardLesser)
		Node { 0 } // entity (HeadBuilderGuard4)
		Node { 0 } // entity (HeadBuilderGuard4Pale)
		Node { 0 } // entity (HeadBuilderGuardGoatee6)
		Node { 0 } // entity (HeadBuilderGuardGoatee)
		Node { 0 } // entity (HeadBuilderGuardGoatee2)
		Node { 0 } // entity (HeadBuilderGuardGoatee2Eyepatch)
		Node { 0 } // entity (BuilderPriestCombatant)
		Node { 0 } // entity (CommonerMidBrownBrownCoifStripes)
		Node { 0 } // entity (CommonerMidBrownGreenCoifStripes)
		Node { 0 } // entity (CommonerMidBrownBrownCoif)
		Node { 0 } // entity (CommonerPoorDirtyRagged)
		Node { 0 } // entity (CommonerDarkBrownBrownCoif)
		Node { 0 } // entity (CommonerDarkBrownBrownCoifStripes)
		Node { 0 } // entity (CommonerSackclothBrownCoifStripes)
		Node { 0 } // entity (CommonerSackclothGreenCoifStripes)
		Node { 0 } // entity (CommonerWellDressReddish)
		Node { 0 } // entity (HeadCommonerDarkBeard)
		Node { 0 } // entity (HeadCommonerDarkBeardStrawHat)
		Node { 0 } // entity (HeadCommonerDarkBeardRedWoolHatFeather)
		Node { 0 } // entity (HeadCommonerDarkBeardBrownHood)
		Node { 0 } // entity (HeadCommonerDarkBeardGreenHood)
		Node { 0 } // entity (HeadCommoner3ClothCap)
		Node { 0 } // entity (HeadCommoner3ClothCapEyepatch)
		Node { 0 } // entity (HeadCommoner4ClothCap)
		Node { 0 } // entity (HeadCommoner4ClothCoifGreen)
		Node { 0 } // entity (HeadCommoner5LongDarkHair)
		Node { 0 } // entity (HeadCommoner5LongFairHair)
		Node { 0 } // entity (HeadCommoner6LongFairHairGoatee)
		Node { 0 } // entity (StrawHat)
		Node { 0 } // entity (WoolHatWhiteFeather)
		Node { 0 } // entity (CityWatchArcher)
		Node { 0 } // entity (GuardArcher)
		Node { 0 } // entity (HeadCityWatchArcherChainEyepatch)
		Node { 0 } // entity (HeadCityWatchArcherChain)
		Node { 0 } // entity (HeadCityWatchArcherChain2)
		Node { 0 } // entity (HeadCityWatchArcherChainEyepatch2)
		Node { 0 } // entity (ThiefBrownHoodGoatee)
		Node { 0 } // entity (CommonerArmedMidBrownBrownCoifStripes)
		Node { 0 } // entity (CommonerArmedMidBrownGreenCoifStripes)
		Node { 0 } // entity (CommonerArmedMidBrownBrownCoif)
		Node { 0 } // entity (CommonerArmedPoorDirtyRagged)
		Node { 0 } // entity (CommonerArmedDarkBrownBrownCoif)
		Node { 0 } // entity (CommonerArmedDarkBrownBrownCoifStripes)
		Node { 0 } // entity (CommonerArmedSackclothBrownCoifStripes)
		Node { 0 } // entity (CommonerArmedSackclothGreenCoifStripes)
		Node { 0 } // entity (CommonerArmedWellDressReddish)
		Node { 0 } // entity (HeadBuilderBishop)
		Node { 0 } // entity (HeadBuilderPriest)
		Node { 0 } // entity (HeadBuilderPriestPlain)
		Node { 0 } // entity (RatPale)
		Node { 0 } // entity (RatDark)
		Node { 0 } // entity (RatBrown)
		Node { 0 } // entity (ThiefMidBrownBrownCoif)
		Node { 0 } // entity (ThiefSackclothGreenCoifStripes)
		Node { 0 } // entity (HeadThiefDarkBeardBrownHood)
		Node { 0 } // entity (HeadCommoner4ClothCoifGreen2)
		Node { 0 } // entity (HeadCommoner3ClothCap2)
		Node { 0 } // entity (HeadThiefDarkBeard)
		Node { 0 } // entity (HeadThiefDarkBeardGreenHood)
		Node { 0 } // entity (HeadBuilderBishopYoung)
		Node { 0 } // entity (HeadBuilderPriestYoung)
		Node { 0 } // entity (HeadBuilderPriestYoungPlain)
		Node { 0 } // entity (HeadBuilderPriestYoungPlainGoatee)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (light_34)
		Node { 0 } // entity (light_37)
		Node { 0 } // entity (light_38)
		Node { 0 } // entity (light_39)
		Node { 0 } // entity (light_40)
		Node { 0 } // entity (HeadCommonerDarkBeard2)
		Node { 0 } // entity (HeadCommonerDarkBeardBrownHood2)
		Node { 0 } // entity (HeadCommonerDarkBeardGreenHood2)
		Node { 0 } // entity (HeadCommoner3ClothCap3)
		Node { 0 } // entity (HeadCommoner3ClothCapEyepatch2)
		Node { 0 } // entity (HeadCommoner4ClothCap2)
		Node { 0 } // entity (HeadCommoner4ClothCoifGreen3)
		Node { 0 } // entity (HeadCommoner5LongDarkHair2)
		Node { 0 } // entity (HeadCommoner5LongFairHair2)
		Node { 0 } // entity (HeadCommoner6LongFairHairGoatee2)
		Node { 0 } // entity (TextDisplay40)
		Node { 0 } // entity (TextDisplay48)
		Node { 0 } // entity (CommonerArcherMidBrownBrownCoifStripes2)
		Node { 0 } // entity (CommonerArcherPoorDirtyRagged2)
		Node { 0 } // entity (CommonerArcherMidBrownBrownCoif2)
		Node { 0 } // entity (CommonerArcherMidBrownGreenCoifStripes2)
		Node { 0 } // entity (CommonerArcherDarkBrownBrownCoif2)
		Node { 0 } // entity (CommonerArcherDarkBrownBrownCoifStripes2)
		Node { 0 } // entity (CommonerArcherSackclothBrownCoifStripes2)
		Node { 0 } // entity (CommonerArcherSackclothGreenCoifStripes2)
		Node { 0 } // entity (CommonerArcherWellDressReddish2)
		Node { 0 } // entity (Shortbow)
		Node { 0 } // entity (Dagger)
		Node { 0 } // entity (Shortbow2)
		Node { 0 } // entity (Dagger2)
		Node { 0 } // entity (ThiefArcherBrownHoodGoatee)
		Node { 0 } // entity (ThiefArcherMidBrownBrownCoif)
		Node { 0 } // entity (ThiefArcherSackclothGreenCoifStripes)
		Node { 0 } // entity (GuardProArcher)
		Node { 0 } // entity (Longbow)
		Node { 0 } // entity (Longsword)
		Node { 0 } // entity (Longsword2)
		Node { 0 } // entity (Shortsword)
		Node { 0 } // entity (Shortsword1)
		Node { 0 } // entity (Longbow2)
		Node { 0 } // entity (Longbow3)
		Node { 0 } // entity (Longsword3)
		Node { 0 } // entity (Longsword4)
		Node { 0 } // entity (NobleGreen)
		Node { 0 } // entity (NobleGreenSatin)
		Node { 0 } // entity (HeadNobleDarkHair)
		Node { 0 } // entity (HeadNobleDarkHairHatRed)
		Node { 0 } // entity (HeadNobleDarkHairBeard)
		Node { 0 } // entity (HeadNobleDarkHairBeardHatRed)
		Node { 0 } // entity (HeadNobleOldHatGreen)
		Node { 0 } // entity (HeadNobleOld)
		Node { 0 } // entity (HeadNobleOldHatRed)
		Node { 0 } // entity (HatGreen)
		Node { 0 } // entity (HatRed)
		Node { 0 } // entity (HatRed2)
		Node { 0 } // entity (HatGreen2)
		Node { 0 } // entity (HatGreen3)
		Node { 0 } // entity (HatRed3)
		Node { 0 } // entity (HatRed4)
		Node { 0 } // entity (HeadNobleBlondeHatGreen2)
		Node { 0 } // entity (HeadNobleBlondeHatRed)
		Node { 0 } // entity (HeadNobleBlondeHatGreen)
		Node { 0 } // entity (func_static_1794)
		Node { 0 } // entity (func_static_533)
		Node { 0 } // entity (func_static_672)
		Node { 0 } // entity (func_static_1815)
		Node { 0 } // entity (func_static_1820)
		Node { 0 } // entity (func_static_1821)
		Node { 0 } // entity (func_static_1828)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (light_42)
		Node { 0 } // entity (light_41)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
	}
	SelectionSets
	{
	}
}
